# SuishoConnector-Android

./: FAQS.md  README.md  build.gradle  settings.gradle  update.json
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/linktocomputer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/suisho/linktocomputer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/linktocomputer/: IMediaProjectionServiceIPC.aidl
app/src/main/aidl/com/suisho/linktocomputer/: IMediaProjectionServiceIPC.aidl
app/src/main/assets/: logback.xml
app/src/main/java/com/example/linktocomputer/: Crystal.java  GlobalVariables.java  Util.java
app/src/main/java/com/example/linktocomputer/abstracts/: FileUploadStateHandle.java  RequestHandle.java  TransmitMessageAbstract.java
app/src/main/java/com/example/linktocomputer/activity/: CrashDialogActivity.java  FileUploadActivity.java  NewMainActivity.java  StorageManageActivity.java
app/src/main/java/com/example/linktocomputer/constant/: FileManagerResultCode.java  MessageConf.java  NotificationID.java  States.java
app/src/main/java/com/example/linktocomputer/database/: TransmitDatabaseEntity.java
app/src/main/java/com/example/linktocomputer/enums/: ComputerTrustMode.java  ConnectionCloseCode.java  HomeFragmentEnum.java  MainActivityResultEnum.java  NotificationForwardServiceEnum.java  StateLevel.java  TransmitRecyclerAddItemType.java
app/src/main/java/com/example/linktocomputer/fragment/: HomeFragment.java  SettingFragment.java  TransmitFragment.java
app/src/main/java/com/example/linktocomputer/instances/: ComputerConfigManager.java  EncryptionKey.java  MediaSessionManager.java  StateBarManager.java
app/src/main/java/com/example/linktocomputer/interfaces/: IConnectedActivityMethods.java  INetworkService.java  IQRCodeDetected.java  IRequestHandle.java
app/src/main/java/com/example/linktocomputer/jsonClass/: HandshakePacket.java  MainServiceJson.java  ManualConnectPacket.java  TransmitMessage.java
app/src/main/java/com/example/linktocomputer/network/: FileServer.java  FileUploader.java  NetworkStateCallback.java  NetworkUtil.java  TransmitDownloadFile.java  TransmitUploadFile.java
app/src/main/java/com/example/linktocomputer/provider/: ShareFileProvider.java
app/src/main/java/com/example/linktocomputer/receiver/: BatteryStateReceiver.java  WifiStateReceiver.java
app/src/main/java/com/example/linktocomputer/responseBuilders/: AllPackageResponse.java  CurrentNotificationsListPacket.java  DetailBuilder.java  DeviceStateUpdatePacket.java  EmptyResponsePacketBuilder.java  HandshakeResponse.java  NotificationPacket.java  emptyResponsePacketBuilder.java
app/src/main/java/com/example/linktocomputer/service/: ConnectMainService.java  MediaProjectionService.java  NotificationListenerService.java
app/src/main/java/com/example/linktocomputer/view/: ConfirmSeekBar.java
app/src/main/java/com/suisho/linktocomputer/: Crystal.java  GlobalVariables.java  Util.java
app/src/main/java/com/suisho/linktocomputer/abstracts/: FileUploadStateHandle.java  RequestHandle.java  TransmitMessageAbstract.java
app/src/main/java/com/suisho/linktocomputer/activity/: CrashDialogActivity.java  FileUploadActivity.java  NewMainActivity.java  StorageManageActivity.java
app/src/main/java/com/suisho/linktocomputer/constant/: FileManagerResultCode.java  MessageConf.java  NotificationID.java  States.java
app/src/main/java/com/suisho/linktocomputer/database/: TransmitDatabaseEntity.java
app/src/main/java/com/suisho/linktocomputer/enums/: ComputerTrustMode.java  ConnectionCloseCode.java  StateLevel.java  TransmitRecyclerAddItemType.java
app/src/main/java/com/suisho/linktocomputer/fragment/: HomeFragment.java  SettingFragment.java  TransmitFragment.java
app/src/main/res/drawable/: baseline_archive_24.xml  baseline_bug_report_24.xml  baseline_cast_24.xml  baseline_cell_tower_24.xml  baseline_computer_24.xml  baseline_construction_24.xml  baseline_data_saver_off_24.xml  baseline_drive_file_move_24.xml  baseline_edit_location_24.xml  baseline_error_outline_24.xml  baseline_file_copy_24.xml  baseline_fingerprint_24.xml  baseline_hourglass_empty_24.xml  baseline_hourglass_top_24.xml  baseline_insert_drive_file_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_link_off_24.xml  baseline_newspaper_24.xml  baseline_notifications_active_24.xml  baseline_qr_code_scanner_24.xml  baseline_send_24.xml  baseline_short_text_24.xml  baseline_signal_cellular_4_bar_24.xml  baseline_signal_cellular_off_24.xml  baseline_storage_24.xml  baseline_upcoming_24.xml  baseline_warning_amber_24.xml  dialog_menu_layout_shape.xml  outline_info_24.xml
app/src/main/res/layout/: activity_connected.xml  activity_file_upload.xml  activity_storage_manage.xml  bottom_about_layout.xml  bottom_qrcode_scan.xml  bottom_trust_device_manager.xml  bottom_wipe_data_confirm.xml  connect_input_address_bottom_sheet.xml  connecting_dialog.xml  fragment_home.xml  fragment_setting.xml  fragment_transmit.xml  preference_widget_switch_compat.xml  recycler_transmit_file_item_view.xml  recycler_transmit_text_item_view.xml  send_more_dialog_layout.xml  state_card.xml  state_dialog.xml  state_list_dialog.xml  transmit_message_action_menu_file.xml  transmit_message_action_menu_text.xml  trusted_device_manager_card.xml
app/src/main/res/menu/: activity_menu.xml  connected_activity_navigation_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility.xml  filepath.xml  setting_fragment_list.xml
app/src/test/java/com/example/linktocomputer/: ExampleUnitTest.java
app/src/test/java/com/suisho/linktocomputer/: ExampleUnitTest.java
nativelib/: build.gradle
nativelib/src/main/cpp/: nativelib.cpp
(+52 files in other folders)
