// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.objectboxVersion = "4.3.0" // For Groovy build scripts
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.0.2")
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
    }
}
plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
    id 'com.android.library' version '8.8.0' apply false
}

ext {
    targetCompatibility = JavaVersion.VERSION_11
}