<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/connected_activity_navigation_bar_menu_home"
        android:icon="@drawable/baseline_upcoming_24"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/connected_activity_navigation_bar_menu_transmit"
        android:icon="@drawable/baseline_import_export_24"
        android:title="@string/nav_transmit" />
    <item
        android:id="@+id/connected_activity_navigation_bar_menu_setting"
        android:icon="@drawable/baseline_construction_24"
        android:title="@string/nav_setting" />
</menu>