<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/text_manage">
        <Preference
            android:icon="@drawable/baseline_computer_24"
            android:key="key_open_trust_device_manager"
            android:title="@string/setting_trust_device_manager" />
        <Preference
            android:icon="@drawable/baseline_storage_24"
            android:key="key_storage_manage"
            android:title="存储空间管理" />
        <Preference
            android:icon="@drawable/baseline_cell_tower_24"
            android:key="key_clear_auto_connect_file"
            android:title="@string/setting_clear_auto_connect_file"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_group_functions">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/baseline_notifications_active_24"
            android:key="function_notification_forward"
            android:summary="@string/text_notification_forward_desc"
            android:title="@string/setting_function_notification_forward" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/baseline_insert_drive_file_24"
            android:key="function_file_manager"
            android:summary="@string/setting_function_file_manager_desc"
            android:title="@string/setting_function_file_manager" />
        <SwitchPreferenceCompat
            android:persistent="false"
            android:icon="@drawable/baseline_short_text_24"
            android:key="function_text_selection_shortcut"
            android:summary="@string/setting_function_text_send_shortcut_desc"
            android:title="@string/setting_function_text_send_shortcut" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/baseline_close_24"
            android:key="function_auto_exit_on_disconnect"
            android:summary="@string/setting_function_auto_exit_on_disconnect_desc"
            android:title="@string/setting_function_auto_exit_on_disconnect" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/baseline_fingerprint_24"
            android:key="function_launch_verify"
            android:summary="在软件启动时要求验证身份"
            android:enabled="false"
            android:title="启动时验证"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="互传">
        <Preference
            android:icon="@drawable/baseline_drive_file_move_24"
            android:key="file_save_location"
            android:title="接收文件存储位置" />
        <Preference
            android:icon="@drawable/baseline_file_copy_24"
            android:key="key_export_transmit_files"
            android:summary="导出私有目录中的互传文件避免访问权限问题"
            android:title="导出互传文件" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/baseline_data_saver_off_24"
            android:key="transmit_save_history"
            android:summary="关闭后传输记录将不会保存"
            android:title="保存传输记录" />
    </PreferenceCategory>
    <PreferenceCategory android:title="杂项">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/baseline_bug_report_24"
            android:key="enable_debug_log"
            android:summary="可能影响性能 建议仅在需要反馈异常时使用(重启后生效)"
            android:title="开启调试日志" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/baseline_update_24"
            android:key="enable_auto_check_update"
            android:summary="在程序启动时自动检查更新"
            android:title="检查更新" />
        <Preference
            android:icon="@drawable/baseline_archive_24"
            android:key="key_export_crash_logs"
            android:summary="将所有日志打包导出"
            android:title="导出日志"/>
        <Preference
            android:icon="@drawable/outline_info_24"
            android:key="key_about"
            android:title="关于" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>